<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="300dip"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:gravity="center"
                android:text="User Sign Up"
                android:textSize="22sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dip" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="20dip"
                android:gravity="center"
                android:text="  Please input your username: " />

            <EditText
                android:id="@+id/editText_hw_username"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:gravity="center"
                android:inputType="textPersonName"
                android:textSize="14sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dip" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="20dip"
                android:gravity="center"
                android:text="  Please input your password: " />

            <EditText
                android:id="@+id/editText_hw_password"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:gravity="center"
                android:inputType="textPassword"
                android:textSize="14sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dip" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Please select your preferred app layout\n" />

            <RadioGroup
                android:layout_width="300dip"
                android:layout_height="40dip"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/theme_selection_purple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Purple" />

                <RadioButton
                    android:id="@+id/theme_selection_teal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Teal" />

                <RadioButton
                    android:id="@+id/theme_selection_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Red" />

            </RadioGroup>

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dip" />


            <Button
                android:id="@+id/btn_sinup"
                android:layout_width="180dip"
                android:layout_height="59dp"
                android:onClick="btn_click_sign_up"
                android:text="Sign Up"
                android:textAllCaps="false"
                tools:textAllCaps="false" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>